{
  "name": "parcel-sass",
  "version": "1.0.0",
  "scripts": {
    "serve": "parcel src/*.html --no-source-maps --no-cache",
    "build": "parcel build src/*.html --no-source-maps --public-url ./ --no-cache --dist-dir end"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.2",
    "parcel": "^2.6.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
